<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Bookshelf</h1>
        <p>Explore nosso catalogo e mergulhe em historias incriveis.</p>
    </header>

    <hr>

    <main>
        <section id="primeira">
            <h2>Leia a qualquer hora, em qualquer lugar</h2>
            <p>Aproveite o acesso instantaneo a uma ampla variedade de livros em eu dispositivo favorito</p>
            <button id="inscreva">INSCREVA-SE</button>
        </section>

        <section>
            <img src="img1.svg" alt="Ilustracao">
        </section>

        <section id="segunda">
            <h2>Explore Nosso catalogo</h2>
            <p>Descubra milhares de livros de diversos generos, do romance a ficcao cientifica.</p>

            <ul>
                <li><button>Romance</button></li>
                <li><button>Ficcao cientifica</button></li>
                <li><button>Misterio</button></li>
                <li><button>Fantasia</button></li>
                <li><button>Suspense</button></li>
                <li><button id="selected">VER MAIS</button</li>
            </ul>

        </section>

        <section id="terceira">
            <h2>Comece sua aventura literaria</h2>
            <p>inscreva-se agora e desfrute de um mundo de historias emocionantes.</p>
            <button id="inscreva">INSCREVA-SE</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Bookshelf</p>
    </footer>

</body>
</html>